# elevator

./: Makefile  README.md  docker-compose.yml  pom.xml
svc/: Dockerfile  entrypoint.sh  pom.xml
svc/src/main/java/com/savage/svc/: SvcApplication.java
svc/src/main/java/com/savage/svc/config/: SvcConfiguration.java
svc/src/main/java/com/savage/svc/dto/: Car.java  CarRequest.java  Direction.java  Floor.java
svc/src/main/java/com/savage/svc/rest/: CarsController.java  FloorsController.java  RequestsController.java
svc/src/main/java/com/savage/svc/services/: CarService.java  DefaultCarScheduler.java  DefaultCarService.java  DefaultFloorService.java  DefaultRequestService.java  ElevatorService.java  RequestService.java
svc/src/main/java/com/savage/svc/services/api/: CarScheduler.java  CarService.java  FloorService.java  RequestService.java
svc/src/main/resources/: application.yml
svc/src/test/java/com/savage/svc/: SvcApplicationTests.java
svc/src/test/java/com/savage/svc/services/: CarServiceTest.java  DefaultCarSchedulerTest.java  DefaultCarServiceTest.java  DefaultFloorServiceTest.java  DefaultRequestServiceTest.java  ElevatorServiceTest.java  FloorServiceTest.java  RequestServiceTest.java
ui/: Dockerfile  pom.xml
ui/elevator/: README.md  angular.json  package-lock.json  package.json
ui/elevator/src/: proxy.conf.json
ui/elevator/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ui/elevator/src/app/building/: building.component.html  building.component.scss  building.component.ts
ui/elevator/src/app/car/: car.component.html  car.component.scss  car.component.ts
ui/elevator/src/app/floor/: floor.component.html  floor.component.scss  floor.component.ts
ui/elevator/src/app/internal-buttons/: internal-buttons.component.html  internal-buttons.component.scss  internal-buttons.component.ts
ui/elevator/src/app/internal-request/: internal-request.component.html  internal-request.component.scss  internal-request.component.ts
ui/elevator/src/app/model/: car-request.ts  car.ts  floor.ts
ui/elevator/src/app/nav/: nav.component.html
ui/elevator/src/app/service/: elevator.service.ts  request.service.ts
